=testmix($col, $w)
  a
    color: $col
  
  color: #00ff00
  width: $w !important
  font:
    family: serif
    weight: bold
  
  .ie
    width: $w
  .redbox
    background-color: #ff0000
    color: $col
    
  border: 1px solid $col