#test2 p
  a
    color: red
  
  color: #00ff00
  width: 97% !important
  font:
    family: serif
    weight: bold
  
  .ie &
    width: 95%
  .redbox
    background-color: #ff0000
    color: #000000
    
  $i = 1
  @while $i <= 4
    hello: world $i
    $i = $i + 1
 
  //  
    @if $i == 5
      what: up
  	
    @if $i != 5
      what: ever
  
    @for $kj = 2 .. 6
      hello: world $kj
